{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "pkg",
			"path": "../common/pkg"
		},
		{
			"name": "nodejs",
			"path": "../common/nodejs"
		},
		{
			"name": "www",
			"path": "../www"
		},
		{
			"name": "pkg",
			"path": "../baseline/pkg"
		},
		{
			"name": "nodejs",
			"path": "../baseline/nodejs"
		},
		{
			"name": "ssf-client",
			"path": "../ssf-client"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./ssf/Cargo.toml"
		],
		"rust-analyzer.cargo.extraEnv": {
			"RUSTFLAGS": "--cfg mls_build_async"
		},
		"jest.disabledWorkspaceFolders": [
			"shared-folder-implementation",
			"pkg",
			"nodejs",
			"www",
			"pkg",
			"nodejs"
		],
		"ltex.language": "en-GB",
	},
}